function [ pos ] = C60Import()
%C60Import Load the atom positions, centre molecule on origin and rotate
% such that x,y,z axes each point through the middle of a double bond
%% Load positions
posWonkyOffCentre=dlmread('C60Positions.txt',',');	% import positions generated by Jmol
% in Angstroms

%% centre molecule on origin
centre=mean(posWonkyOffCentre,1);				% centre of the molecule
posWonky=bsxfun(@minus,posWonkyOffCentre,centre);			% to centre the molecule on the origin

%% Rotate C60
% want to rotate the molecule such that the x,y,z axes each point through
% the middle of a doublebond, these are the C2 axes
xC2 = mean([posWonky(16,:);posWonky(22,:)]);	% x axis point to between 16 & 22
yC2 = mean([posWonky(58,:);posWonky(59,:)]);	% y axis point to between 58 & 59
zC2 = mean([posWonky(14,:);posWonky(17,:)]);	% z axis point to between 14 & 17
xC2hat=xC2/norm(xC2);	% normalize
yC2hat=yC2/norm(yC2);
zC2hat=zC2/norm(zC2);
% use dot products like in rzFunction.m to convert co-ordinates
posRotatedX=xC2hat(1)*posWonky(:,1)+xC2hat(2)*posWonky(:,2)+xC2hat(3)*posWonky(:,3);
posRotatedY=yC2hat(1)*posWonky(:,1)+yC2hat(2)*posWonky(:,2)+yC2hat(3)*posWonky(:,3);
posRotatedZ=zC2hat(1)*posWonky(:,1)+zC2hat(2)*posWonky(:,2)+zC2hat(3)*posWonky(:,3);
pos=[posRotatedX,posRotatedY,posRotatedZ];

end

