%% Projection operators
%Instead of writing the Huckel Hamiltonian in a basis consisting of a 
% p-orbital at the position of each atom, we can change to a new basis, 
% such that each basis has defined transformation properties. The new 
% states are just particular linear combinations of the old basis states. 
% We call the states in the new basis 'symmetry-adapted states'.

% We determine the new basis using projection operators. The basic idea is 
% that if we apply a projection operator to a basis function of undefined 
% symmetry, the resultant state will be a state of the same symmetry as the 
% projection operator if the required state contains the basis function, or 
% zero otherwise. In other words, the projection operators project out 
% functions of a defined symmetry.

% Projection operators can be written as a sum of the product of matrix 
% representations D^i(R)* and elements R, as in equation (4.1) of Dunn
% and Bates (Phys Rev B 52, 5996 [1995]). For the icosahedral group, the
% relevant elements R are C2, C3 and C5 rotations (+ identity). There are
% also various reflections etc, which are the same as the above but with
% inversion, i.e. multiplied by -1.

% To construct the required states of a given symmetry, we first need to 
% look at the effect of each of the 120 matrices for that symmetry on atom 
% 1. Each operation takes atom 1 to a new position. We can work out which 
% atom it has transformed to using T1u representation matrices, as these 
% say what happens to (x,y,z). (If there were states that didn't involve 
% atom 1, we might need to look at other atoms as well, but here they all 
% turn out to just give repeats of states we already have.) The results
% here give the effect of the 'R' in the expressions for the projection
% operators.

% We can then apply the projection operators themselves, using the matrices 
% below, to get the required states.  

% Formal expressions for projection operators have a factor d_i/g in them.
% This is to normalise the projection operators. However, as we have to 
% normalise the resultant states anyway, we don't need to bother about 
% this. 

%% Icosahedral representation matrices (copied from Mathematica).

% These matrices assume that x, y and z are C2 axes through the centres of
% double bonds (between two hexagons).

%These were calculated in the thesis of Qingchun Qiu using the general 
% ideas in LL Boyle and YM Parker, Mol Phys 39, 95-109 (1980).
%They used coordinates normalised to unit bond length, and also the second 
%element of the third row of the C_5^(1,12) matrix for T_1 was misprinted 
% and should be -1/2. 

% Matrices are :
% 1, the indentity 
% 2 to 13, the twelve C_5 operations
% 14 to 25, the twelve C_5^2 operations
% 26 to 45, the twenty C_3 operations
% 46 to 60, the fifteen C_2 operations
% The remaining 60 operations of the Ih group are inversion * the above
% operations. The remaining 60 matrices are the same as the above for 'g' 
% representations and -1 * the above for 'u' representations.

% For the T_1u representations, suitable basis functions are the Cartesian 
% coordinates x, y and z. We can therefore understand the results in terms 
% of transformations of x, y and z. 
% For example, a C2 rotation about the z-axis transforms x to -x and y to 
% -y. This operation can be written as the matrix T1M[46] of the T_1u
% representation.

% Expressions for projection operators write these matrices as D^i(R)^*.

% Each representation has an identity and inverse. These could be written
% as eye() and -eye(). Some operations are also the transpose of other
% representations. The are also simpler if written in terms of the Golden 
% Mean, (1+sqrt(5))/2. However, because all the results here have been pasted
% from Mathematica, everything is given as an explicit matrix.

% Define the representation matrices as cell arrays
%
% A representations
for i=1:60
    AM{i}=1; 
end
%
% T1 representations
%
T1M{1}=[1,0,0; 0,1,0; 0,0,1]; 

T1M{2}=[1/4*(-1+sqrt(5)),-(1/2),1/4*(1+sqrt(5)); ... 
    1/2,1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)); ... 
    1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),1/2];

T1M{3}=[1/4*(-1+sqrt(5)),-(1/2),1/4*(-1-sqrt(5)); ...
    1/2,1/4*(1+sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),1/2];

T1M{4}=[1/2,1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),-(1/2); ...
    1/4*(-1+sqrt(5)),1/2,1/4*(1+sqrt(5))]; 

T1M{5}=[1/2,1/4*(1+sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),-(1/2); ...
    1/4*(1-sqrt(5)),1/2,1/4*(1+sqrt(5))]; 

T1M{6}=[1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),1/2; ...
    1/4*(-1+sqrt(5)),1/2,1/4*(-1-sqrt(5)); ...
    -(1/2),1/4*(1+sqrt(5)),1/4*(-1+sqrt(5))]; 

T1M{7}=[1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),1/2; ...
    1/4*(1-sqrt(5)),1/2,1/4*(1+sqrt(5)); ...
    -(1/2),1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5))]; 

T1M{8}=[1/4*(-1+sqrt(5)),1/2,1/4*(-1-sqrt(5)); ...
    -(1/2),1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),1/2]; 

T1M{9}=[1/4*(-1+sqrt(5)),1/2,1/4*(1+sqrt(5)); ...
    -(1/2),1/4*(1+sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),1/2]; 

T1M{10}=[1/2,1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),1/2; ...
    1/4*(-1+sqrt(5)),-(1/2),1/4*(1+sqrt(5))];

T1M{11}=[1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),1/2; ...
    1/4*(1-sqrt(5)),-(1/2),1/4*(1+sqrt(5))]; 

T1M{12}=[1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),-(1/2); ...
    1/4*(-1+sqrt(5)),1/2,1/4*(1+sqrt(5)); ...
    1/2,1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5))]; 

T1M{13}=[1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),-(1/2); ...
    1/4*(1-sqrt(5)),1/2,1/4*(-1-sqrt(5)); ...
    1/2,1/4*(1+sqrt(5)),1/4*(-1+sqrt(5))]; 

T1M{14}=[1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),1/2; ...
    1/4*(-1+sqrt(5)),1/2,1/4*(1+sqrt(5)); ...
    -(1/2),1/4*(1+sqrt(5)),1/4*(1-sqrt(5))]; 

T1M{15}=[1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),-(1/2); ...
    1/4*(-1+sqrt(5)),1/2,1/4*(-1-sqrt(5)); ...
    1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5))]; 

T1M{16}=[1/4*(1-sqrt(5)),-(1/2),1/4*(1+sqrt(5)); ...
    1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),1/2]; 

T1M{17}=[1/4*(1-sqrt(5)),1/2,1/4*(-1-sqrt(5)); ...
    -1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),1/2]; 

T1M{18}=[1/2,1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),-(1/2); ...
    1/4*(1-sqrt(5)),1/2,1/4*(-1-sqrt(5))]; 

T1M{19}=[1/2,1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),1/2; ...
    1/4*(1-sqrt(5)),-(1/2),1/4*(-1-sqrt(5))]; 

T1M{20}=[1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),-(1/2); ...
    1/4*(1-sqrt(5)),1/2,1/4*(1+sqrt(5)); ...
    1/2,1/4*(1+sqrt(5)),1/4*(1-sqrt(5))]; 

T1M{21}=[1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),1/2; ...
    1/4*(1-sqrt(5)),1/2,1/4*(-1-sqrt(5)); ...
    -1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5))]; 

T1M{22}=[1/4*(1-sqrt(5)),1/2,1/4*(1+sqrt(5)); ...
    -1/2,1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),1/2]; 

T1M{23}=[1/4*(1-sqrt(5)),-(1/2),1/4*(-1-sqrt(5)); ...
    1/2,1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),1/2]; 

T1M{24}=[1/2,1/4*(1+sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),1/2; ...
    1/4*(-1+sqrt(5)),-1/2,1/4*(-1-sqrt(5))]; 

T1M{25}=[1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),-(1/2); ...
    1/4*(-1+sqrt(5)),1/2,1/4*(-1-sqrt(5))]; 

T1M{26}=[0,0,1; 1,0,0; 0,1,0];

T1M{27}=[0,-1,0; 0,0,-1; 1,0,0]; 

T1M{28}=[-1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),-1/2; ...
    1/4*(-1+sqrt(5)),-1/2,1/4*(1+sqrt(5))]; 

T1M{29}=[0,-1,0; 0,0,1; -1,0,0]; 

T1M{30}=[1/4*(1-sqrt(5)),-1/2,1/4*(1+sqrt(5)); ...
    -1/2,1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),-1/2]; 

T1M{31}=[0,1,0; 0,0,-1; -1,0,0]; 

T1M{32}=[1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),-1/2; ...
    1/4*(1-sqrt(5)),-(1/2),1/4*(-1-sqrt(5)); ...
    -1/2,1/4*(1+sqrt(5)),1/4*(1-sqrt(5))]; 

T1M{33}=[1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),1/2; ...
    1/4*(-1+sqrt(5)),-(1/2),1/4*(-1-sqrt(5)); ...
    1/2,1/4*(1+sqrt(5)),1/4*(1-sqrt(5))]; 

T1M{34}=[-(1/2),1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),1/2; ...
    1/4*(1-sqrt(5)),1/2,1/4*(1+sqrt(5))]; 

T1M{35}=[1/4*(1-sqrt(5)),1/2,1/4*(1+sqrt(5)); ...
    1/2,1/4*(1+sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),-1/2]; 

T1M{36}=[0,1,0; 0,0,1; 1,0,0]; 

T1M{37}=[0,0,1; -1,0,0; 0,-1,0]; 

T1M{38}=[-1/2,1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),-1/2; ...
    1/4*(1-sqrt(5)),-(1/2),1/4*(1+sqrt(5))]; 

T1M{39}=[0,0,-1; -1,0,0; 0,1,0]; 

T1M{40}=[1/4*(1-sqrt(5)),-(1/2),1/4*(-1-sqrt(5)); ...
    -1/2,1/4*(1+sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),-1/2]; 

T1M{41}=[0,0,-1; 1,0,0; 0,-1,0]; 

T1M{42}=[1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),-(1/2); ...
    1/4*(-1+sqrt(5)),-(1/2),1/4*(1+sqrt(5)); ...
    -1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5))]; 

T1M{43}=[1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),1/2; ...
    1/4*(1-sqrt(5)),-(1/2),1/4*(1+sqrt(5)); ...
    1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5))]; 

T1M{44}=[-1/2,1/4*(1+sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),1/2; ...
    1/4*(-1+sqrt(5)),1/2,1/4*(1+sqrt(5))]; 

T1M{45}=[1/4*(1-sqrt(5)),1/2,1/4*(-1-sqrt(5)); ...
    1/2,1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),-1/2]; 

T1M{46}=[-1,0,0; 0,-1,0; 0,0,1]; 

T1M{47}=[1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),-1/2; ...
    1/4*(-1+sqrt(5)),-1/2,1/4*(-1-sqrt(5)); ...
    -1/2,1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5))]; 

T1M{48}=[1/4*(-1+sqrt(5)),-(1/2),1/4*(-1-sqrt(5)); ...
    -(1/2),1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),-1/2]; 

T1M{49}=[-1/2,1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),-1/2; ...
    1/4*(-1+sqrt(5)),-1/2,1/4*(-1-sqrt(5))]; 

T1M{50}=[1/4*(-1+sqrt(5)),-1/2,1/4*(1+sqrt(5)); ...
    -1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(1-sqrt(5)),-1/2]; 

T1M{51}=[1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),-1/2; ...
    1/4*(1-sqrt(5)),-1/2,1/4*(1+sqrt(5)); ...
    -1/2,1/4*(1+sqrt(5)),1/4*(-1+sqrt(5))]; 

T1M{52}=[-1,0,0; 0,1,0; 0,0,-1]; 

T1M{53}=[-1/2,1/4*(1+sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),-1/2; ...
    1/4*(1-sqrt(5)),-(1/2),1/4*(-1-sqrt(5))]; 

T1M{54}=[1,0,0; 0,-1,0; 0,0,-1]; 

T1M{55}=[1/4*(-1+sqrt(5)),1/2,1/4*(1+sqrt(5)); ...
    1/2,1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),-(1/2)]; 

T1M{56}=[1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),1/2; ...
    1/4*(-1+sqrt(5)),-(1/2),1/4*(1+sqrt(5)); ...
    1/2,1/4*(1+sqrt(5)),1/4*(-1+sqrt(5))]; 

T1M{57}=[-1/2,1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)); ...
    1/4*(1+sqrt(5)),1/4*(-1+sqrt(5)),1/2; ...
    1/4*(-1+sqrt(5)),1/2,1/4*(-1-sqrt(5))]; 

T1M{58}=[1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),1/2; ...
    1/4*(1-sqrt(5)),-(1/2),1/4*(-1-sqrt(5)); ...
    1/2,1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5))]; 

T1M{59}=[1/4*(-1+sqrt(5)),1/2,1/4*(-1-sqrt(5)); ...
    1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)),-(1/2)]; 

T1M{60}=[-1/2,1/4*(-1-sqrt(5)),1/4*(1-sqrt(5)); ...
    1/4*(-1-sqrt(5)),1/4*(-1+sqrt(5)),1/2; ...
    1/4*(1-sqrt(5)),1/2,1/4*(-1-sqrt(5))]; 

% T2 representations
T2M{1}=[1,0,0; 0,1,0; 0,0,1]; 

T2M{2}=[1/4*(-1-sqrt(5)),-1/2,1/4*(1-sqrt(5)); ...
    1/2,1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),1/2]; 

T2M{3}=[1/4*(-1-sqrt(5)),-1/2,1/4*(-1+sqrt(5)); ...
    1/2,1/4*(1-sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),1/2]; 

T2M{4}=[1/2,1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),-1/2; ...
    1/4*(-1-sqrt(5)),1/2,1/4*(1-sqrt(5))]; 

T2M{5}=[1/2,1/4*(1-sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),-1/2; ...
    1/4*(1+sqrt(5)),1/2,1/4*(1-sqrt(5))]; 

T2M{6}=[1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),1/2; ...
    1/4*(-1-sqrt(5)),1/2,1/4*(-1+sqrt(5)); ...
    -(1/2),1/4*(1-sqrt(5)),1/4*(-1-sqrt(5))]; 

T2M{7}=[1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),1/2; ...
    1/4*(1+sqrt(5)),1/2,1/4*(1-sqrt(5)); ...
    -(1/2),1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5))]; 

T2M{8}=[1/4*(-1-sqrt(5)),1/2,1/4*(-1+sqrt(5)); ...
    -(1/2),1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),1/2]; 

T2M{9}=[1/4*(-1-sqrt(5)),1/2,1/4*(1-sqrt(5)); ...
    -(1/2),1/4*(1-sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),1/2]; 

T2M{10}=[1/2,1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),1/2; ...
    1/4*(-1-sqrt(5)),-(1/2),1/4*(1-sqrt(5))]; 

T2M{11}=[1/2,1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),1/2; ...
    1/4*(1+sqrt(5)),-(1/2),1/4*(1-sqrt(5))]; 

T2M{12}=[1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),-(1/2); ...
    1/4*(-1-sqrt(5)),1/2,1/4*(1-sqrt(5)); ...
    1/2,1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5))]; 

T2M{13}=[1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),-(1/2); ...
    1/4*(1+sqrt(5)),1/2,1/4*(-1+sqrt(5)); ...
    1/2,1/4*(1-sqrt(5)),1/4*(-1-sqrt(5))]; 

T2M{14}=[1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),1/2; ...
    1/4*(-1-sqrt(5)),1/2,1/4*(1-sqrt(5)); ...
    -(1/2),1/4*(1-sqrt(5)),1/4*(1+sqrt(5))]; 

T2M{15}=[1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),-(1/2); ...
    1/4*(-1-sqrt(5)),1/2,1/4*(-1+sqrt(5)); ...
    1/2,1/4*(-1+sqrt(5)),1/4*(1+sqrt(5))]; 

T2M{16}=[1/4*(1+sqrt(5)),-(1/2),1/4*(1-sqrt(5)); ...
    1/2,1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),1/2]; 

T2M{17}=[1/4*(1+sqrt(5)),1/2,1/4*(-1+sqrt(5)); ...
    -1/2,1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),1/2]; 

T2M{18}=[1/2,1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),-(1/2); ...
    1/4*(1+sqrt(5)),1/2,1/4*(-1+sqrt(5))]; 

T2M{19}=[1/2,1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),1/2; ...
    1/4*(1+sqrt(5)),-(1/2),1/4*(-1+sqrt(5))]; 

T2M{20}=[1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),-(1/2); ...
    1/4*(1+sqrt(5)),1/2,1/4*(1-sqrt(5)); ...
    1/2,1/4*(1-sqrt(5)),1/4*(1+sqrt(5))]; 

T2M{21}=[1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),1/2; ...
    1/4*(1+sqrt(5)),1/2,1/4*(-1+sqrt(5)); ...
    -(1/2),1/4*(-1+sqrt(5)),1/4*(1+sqrt(5))]; 

T2M{22}=[1/4*(1+sqrt(5)),1/2,1/4*(1-sqrt(5)); ...
    -(1/2),1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),1/2]; 

T2M{23}=[1/4*(1+sqrt(5)),-(1/2),1/4*(-1+sqrt(5)); ...
    1/2,1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),1/2]; 

T2M{24}=[1/2,1/4*(1-sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),1/2; ...
    1/4*(-1-sqrt(5)),-(1/2),1/4*(-1+sqrt(5))]; 

T2M{25}=[1/2,1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),-(1/2); ...
    1/4*(-1-sqrt(5)),1/2,1/4*(-1+sqrt(5))]; 

T2M{26}=[0,0,1; 1,0,0; 0,1,0]; 

T2M{27}=[0,-1,0; 0,0,-1; 1,0,0]; 

T2M{28}=[-1/2,1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),-1/2; ...
    1/4*(-1-sqrt(5)),-1/2,1/4*(1-sqrt(5))]; 

T2M{29}=[0,-1,0; 0,0,1; -1,0,0]; 

T2M{30}=[1/4*(1+sqrt(5)),-(1/2),1/4*(1-sqrt(5)); ...
    -1/2,1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),-(1/2)]; 

T2M{31}=[0,1,0; 0,0,-1; -1,0,0]; 

T2M{32}=[1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),-(1/2); ...
    1/4*(1+sqrt(5)),-(1/2),1/4*(-1+sqrt(5)); ...
    -(1/2),1/4*(1-sqrt(5)),1/4*(1+sqrt(5))]; 

T2M{33}=[1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),1/2; ...
    1/4*(-1-sqrt(5)),-1/2,1/4*(-1+sqrt(5)); ...
    1/2,1/4*(1-sqrt(5)),1/4*(1+sqrt(5))]; 

T2M{34}=[-1/2,1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),1/2; ...
    1/4*(1+sqrt(5)),1/2,1/4*(1-sqrt(5))]; 

T2M{35}=[1/4*(1+sqrt(5)),1/2,1/4*(1-sqrt(5)); ...
    1/2,1/4*(1-sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),-(1/2)];

T2M{36}=[0,1,0; 0,0,1; 1,0,0]; 

T2M{37}=[0,0,1; -1,0,0; 0,-1,0]; 

T2M{38}=[-1/2,1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),-1/2; ...
    1/4*(1+sqrt(5)),-1/2,1/4*(1-sqrt(5))]; 

T2M{39}=[0,0,-1; -1,0,0; 0,1,0]; 

T2M{40}=[1/4*(1+sqrt(5)),-(1/2),1/4*(-1+sqrt(5)); ...
    -(1/2),1/4*(1-sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),-(1/2)]; 

T2M{41}=[0,0,-1; 1,0,0; 0,-1,0]; 

T2M{42}=[1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),-(1/2); ...
    1/4*(-1-sqrt(5)),-(1/2),1/4*(1-sqrt(5)); ...
    -1/2,1/4*(-1+sqrt(5)),1/4*(1+sqrt(5))]; 

T2M{43}=[1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),1/2; ...
    1/4*(1+sqrt(5)),-(1/2),1/4*(1-sqrt(5)); ...
    1/2,1/4*(-1+sqrt(5)),1/4*(1+sqrt(5))]; 

T2M{44}=[-1/2,1/4*(1-sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),1/2; ...
    1/4*(-1-sqrt(5)),1/2,1/4*(1-sqrt(5))]; 

T2M{45}=[1/4*(1+sqrt(5)),1/2,1/4*(-1+sqrt(5)); ...
    1/2,1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),-1/2]; 

T2M{46}=[-1,0,0; 0,-1,0; 0,0,1]; 

T2M{47}=[1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),-1/2; ...
    1/4*(-1-sqrt(5)),-(1/2),1/4*(-1+sqrt(5)); ...
    -1/2,1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5))]; 

T2M{48}=[1/4*(-1-sqrt(5)),-1/2,1/4*(-1+sqrt(5)); ...
    -1/2,1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),-1/2]; 

T2M{49}=[-1/2,1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),-1/2; ...
    1/4*(-1-sqrt(5)),-(1/2),1/4*(-1+sqrt(5))]; 

T2M{50}=[1/4*(-1-sqrt(5)),-(1/2),1/4*(1-sqrt(5)); ...
    -(1/2),1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(1+sqrt(5)),-1/2]; 

T2M{51}=[1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),-(1/2); ...
    1/4*(1+sqrt(5)),-(1/2),1/4*(1-sqrt(5)); ...
    -(1/2),1/4*(1-sqrt(5)),1/4*(-1-sqrt(5))]; 

T2M{52}=[-1,0,0; 0,1,0; 0,0,-1]; 

T2M{53}=[-1/2,1/4*(1-sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),-(1/2); ...
    1/4*(1+sqrt(5)),-(1/2),1/4*(-1+sqrt(5))]; 

T2M{54}=[1,0,0; 0,-1,0; 0,0,-1]; 

T2M{55}=[1/4*(-1-sqrt(5)),1/2,1/4*(1-sqrt(5)); ...
    1/2,1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),-(1/2)];

T2M{56}=[1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5)),1/2; ...
    1/4*(-1-sqrt(5)),-(1/2),1/4*(1-sqrt(5)); ...
    1/2,1/4*(1-sqrt(5)),1/4*(-1-sqrt(5))]; 

T2M{57}=[-1/2,1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)); ...
    1/4*(1-sqrt(5)),1/4*(-1-sqrt(5)),1/2; ...
    1/4*(-1-sqrt(5)),1/2,1/4*(-1+sqrt(5))]; 

T2M{58}=[1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),1/2; ...
    1/4*(1+sqrt(5)),-(1/2),1/4*(-1+sqrt(5)); ...
    1/2,1/4*(-1+sqrt(5)),1/4*(-1-sqrt(5))]; 

T2M{59}=[1/4*(-1-sqrt(5)),1/2,1/4*(-1+sqrt(5)); ...
    1/2,1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)); ...
    1/4*(-1+sqrt(5)),1/4*(1+sqrt(5)),-(1/2)]; 

T2M{60}=[-1/2, 1/4*(-1 + sqrt(5)), 1/4*(1 + sqrt(5)); ...
    1/4*(-1 + sqrt(5)),1/4*(-1 - sqrt(5)), 1/2 ; ...
    1/4*(1 + sqrt(5)), 1/2, 1/4*(-1 + sqrt(5))];

% G representations
GM{1}=[1,0,0,0; 0,1,0,0; 0,0,1,0; 0,0,0,1]; 

GM{2}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    sqrt(5)/4,-(1/4),3/4,1/4; -(sqrt(5)/4),-(3/4),1/4,-(1/4); ...
    sqrt(5)/4,-(1/4),-(1/4),-(3/4)]; 

GM{3}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    -(sqrt(5)/4),-(1/4),3/4,-(1/4); sqrt(5)/4,-(3/4),1/4,1/4; ...
    sqrt(5)/4,1/4,1/4,-(3/4)]; 

GM{4}=[-1/4,-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    sqrt(5)/4,-(3/4),-(1/4),-(1/4); sqrt(5)/4,1/4,-(1/4),3/4; ...
    -(sqrt(5)/4),-(1/4),-(3/4),1/4]; 

GM{5}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    sqrt(5)/4,-(3/4),1/4,1/4; -(sqrt(5)/4),-(1/4),-(1/4),3/4; ...
    sqrt(5)/4,1/4,-(3/4),1/4]; 

GM{6}=[-1/4,sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    -(sqrt(5)/4),1/4,-(1/4),-(3/4); sqrt(5)/4,-(1/4),-(3/4),-(1/4); ...
    sqrt(5)/4,3/4,1/4,-(1/4)]; 

GM{7}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    sqrt(5)/4,1/4,1/4,-(3/4); sqrt(5)/4,1/4,-(3/4),1/4; ...
    -(sqrt(5)/4),3/4,-(1/4),-(1/4)]; 

GM{8}=[-1/4,sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    sqrt(5)/4,-(1/4),-(3/4),-(1/4); sqrt(5)/4,3/4,1/4,-(1/4); ...
    -(sqrt(5)/4),1/4,-(1/4),-(3/4)]; 

GM{9}=[-1/4,-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    -(sqrt(5)/4),-(1/4),-(3/4),1/4; -(sqrt(5)/4),3/4,1/4,1/4; ...
    -(sqrt(5)/4),-(1/4),1/4,-(3/4)]; 

GM{10}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    -(sqrt(5)/4),-(3/4),1/4,-(1/4); sqrt(5)/4,-(1/4),-(1/4),-(3/4); ...
    sqrt(5)/4,-(1/4),3/4,1/4]; 

GM{11}=[-(1/4),sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    -(sqrt(5)/4),-(3/4),-(1/4),1/4; -(sqrt(5)/4),1/4,-(1/4),-(3/4); ...
    -(sqrt(5)/4),1/4,3/4,1/4]; 

GM{12}=[-1/4,-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    sqrt(5)/4,1/4,-(1/4),3/4; -(sqrt(5)/4),-(1/4),-(3/4),1/4; ...
    sqrt(5)/4,-(3/4),-(1/4),-(1/4)]; 

GM{13}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    -(sqrt(5)/4),1/4,1/4,3/4; -(sqrt(5)/4),1/4,-(3/4),-(1/4); ...
    -(sqrt(5)/4),-(3/4),1/4,-(1/4)]; 

GM{14}=[-(1/4),-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    -(sqrt(5)/4),-(1/4),1/4,-(3/4); -(sqrt(5)/4),-(1/4),-(3/4),1/4; ...
    -(sqrt(5)/4),3/4,1/4,1/4]; 

GM{15}=[-1/4,sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    sqrt(5)/4,-(1/4),1/4,3/4; sqrt(5)/4,-(1/4),-(3/4),-(1/4); ...
    -(sqrt(5)/4),-(3/4),-(1/4),1/4]; 

GM{16}=[-1/4,sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    -(sqrt(5)/4),1/4,3/4,1/4; -(sqrt(5)/4),-(3/4),-(1/4),1/4; ...
    -(sqrt(5)/4),1/4,-(1/4),-(3/4)]; 

GM{17}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    -(sqrt(5)/4),1/4,-(3/4),-(1/4); sqrt(5)/4,3/4,-(1/4),1/4; ...
    sqrt(5)/4,-(1/4),-(1/4),-(3/4)]; 

GM{18}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    -(sqrt(5)/4),-(3/4),1/4,-(1/4); -(sqrt(5)/4),1/4,1/4,3/4; ...
    -(sqrt(5)/4),1/4,-(3/4),-(1/4)]; 

GM{19}=[-1/4,-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    sqrt(5)/4,-(3/4),-(1/4),-(1/4); -(sqrt(5)/4),-(1/4),1/4,-(3/4); ...
    sqrt(5)/4,1/4,3/4,-(1/4)]; 

GM{20}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    -(sqrt(5)/4),-(1/4),-(1/4),3/4; sqrt(5)/4,1/4,-(3/4),1/4; ...
    sqrt(5)/4,-(3/4),1/4,1/4]; 

GM{21}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    sqrt(5)/4,-(1/4),-(1/4),-(3/4); -(sqrt(5)/4),1/4,-(3/4),-(1/4); ...
    sqrt(5)/4,3/4,-(1/4),1/4]; 

GM{22}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    sqrt(5)/4,1/4,-(3/4),1/4; -(sqrt(5)/4),3/4,-(1/4),-(1/4); ...
    sqrt(5)/4,1/4,1/4,-(3/4)]; 

GM{23}=[-(1/4),-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    sqrt(5)/4,1/4,3/4,-(1/4); sqrt(5)/4,-(3/4),-(1/4),-(1/4); ...
    -(sqrt(5)/4),-(1/4),1/4,-(3/4)]; 

GM{24}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    sqrt(5)/4,-(3/4),1/4,1/4; sqrt(5)/4,1/4,1/4,-(3/4); ...
    -(sqrt(5)/4),-(1/4),3/4,-(1/4)]; 

GM{25}=[-1/4,sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    -(sqrt(5)/4),-(3/4),-(1/4),1/4; sqrt(5)/4,-(1/4),1/4,3/4; ...
    sqrt(5)/4,-(1/4),-(3/4),-(1/4)]; 

GM{26}=[1,0,0,0; 0,0,0,1; 0,1,0,0; 0,0,1,0]; 

GM{27}=[1,0,0,0; 0,0,-1,0; 0,0,0,-1; 0,1,0,0]; 

GM{28}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    sqrt(5)/4,3/4,-(1/4),1/4; -(sqrt(5)/4),1/4,1/4,3/4; ...
    sqrt(5)/4,-(1/4),3/4,1/4]; 

GM{29}=[1,0,0,0; 0,0,-1,0; 0,0,0,1; 0,-1,0,0]; 

GM{30}=[-1/4,sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    -(sqrt(5)/4),1/4,3/4,1/4; sqrt(5)/4,3/4,1/4,-(1/4); ...
    sqrt(5)/4,-(1/4),1/4,3/4]; 

GM{31}=[1,0,0,0; 0,0,1,0; 0,0,0,-1; 0,-1,0,0]; 

GM{32}=[-1/4,-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    sqrt(5)/4,1/4,-(1/4),3/4; sqrt(5)/4,1/4,3/4,-(1/4); ...
    -(sqrt(5)/4),3/4,1/4,1/4]; 

GM{33}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    sqrt(5)/4,1/4,1/4,-(3/4); -(sqrt(5)/4),-(1/4),3/4,-(1/4); ...
    sqrt(5)/4,-(3/4),1/4,1/4]; 

GM{34}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    -(sqrt(5)/4),3/4,-(1/4),-(1/4); sqrt(5)/4,1/4,1/4,-(3/4); ...
    sqrt(5)/4,1/4,-(3/4),1/4]; 

GM{35}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    sqrt(5)/4,1/4,-(3/4),1/4; sqrt(5)/4,-(3/4),1/4,1/4; ...
    -(sqrt(5)/4),-(1/4),-(1/4),3/4]; 

GM{36}=[1,0,0,0; 0,0,1,0; 0,0,0,1; 0,1,0,0];

GM{37}=[1,0,0,0; 0,0,0,1; 0,-1,0,0; 0,0,-1,0]; 

GM{38}=[-1/4,sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    sqrt(5)/4,3/4,1/4,-(1/4); sqrt(5)/4,-(1/4),1/4,3/4; ...
    -(sqrt(5)/4),1/4,3/4,1/4]; 

GM{39}=[1,0,0,0; 0,0,0,-1; 0,-1,0,0; 0,0,1,0]; 

GM{40}=[-1/4,-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    sqrt(5)/4,1/4,3/4,-(1/4); -(sqrt(5)/4),3/4,1/4,1/4; ...
    sqrt(5)/4,1/4,-(1/4),3/4]; 

GM{41}=[1,0,0,0; 0,0,0,-1; 0,1,0,0; 0,0,-1,0]; 

GM{42}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    -(sqrt(5)/4),1/4,1/4,3/4; sqrt(5)/4,-(1/4),3/4,1/4; ...
    sqrt(5)/4,3/4,-(1/4),1/4]; 

GM{43}=[-1/4,sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    -(sqrt(5)/4),1/4,-(1/4),-(3/4); -(sqrt(5)/4),1/4,3/4,1/4; ...
    -(sqrt(5)/4),-(3/4),-(1/4),1/4]; 

GM{44}=[-1/4,-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    -(sqrt(5)/4),3/4,1/4,1/4; -(sqrt(5)/4),-(1/4),1/4,-(3/4); ...
    -(sqrt(5)/4),-(1/4),-(3/4),1/4]; 

GM{45}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    -(sqrt(5)/4),1/4,-(3/4),-(1/4); -(sqrt(5)/4),-(3/4),1/4,-(1/4); ...
    -(sqrt(5)/4),1/4,1/4,3/4]; 

GM{46}=[1,0,0,0; 0,-1,0,0; 0,0,-1,0; 0,0,0,1]; 

GM{47}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    -(sqrt(5)/4),-(1/4),-(1/4),3/4; -(sqrt(5)/4),-(1/4),3/4,-(1/4); ...
    -(sqrt(5)/4),3/4,-(1/4),-(1/4)]; 

GM{48}=[-(1/4),-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    -(sqrt(5)/4),-(1/4),3/4,-(1/4); -(sqrt(5)/4),3/4,-(1/4),-(1/4); ...
    -(sqrt(5)/4),-(1/4),-(1/4),3/4]; 

GM{49}=[-1/4,-(sqrt(5)/4),-(sqrt(5)/4),-(sqrt(5)/4); ...
    -(sqrt(5)/4),3/4,-(1/4),-(1/4); -(sqrt(5)/4),-(1/4),-(1/4),3/4; ...
    -(sqrt(5)/4),-(1/4),3/4,-(1/4)]; 

GM{50}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    sqrt(5)/4,-(1/4),3/4,1/4; sqrt(5)/4,3/4,-(1/4),1/4; ...
    -(sqrt(5)/4),1/4,1/4,3/4]; 

GM{51}=[-(1/4),sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    sqrt(5)/4,-(1/4),1/4,3/4; -(sqrt(5)/4),1/4,3/4,1/4; ...
    sqrt(5)/4,3/4,1/4,-(1/4)]; 

GM{52}=[1,0,0,0; 0,-1,0,0; 0,0,1,0; 0,0,0,-1]; 

GM{53}=[-(1/4),-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    -(sqrt(5)/4),3/4,1/4,1/4; sqrt(5)/4,1/4,-(1/4),3/4; ...
    sqrt(5)/4,1/4,3/4,-(1/4)]; 

GM{54}=[1,0,0,0; 0,1,0,0; 0,0,-1,0; 0,0,0,-1]; 

GM{55}=[-1/4,-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    -(sqrt(5)/4),-(1/4),-(3/4),1/4; sqrt(5)/4,-(3/4),-(1/4),-(1/4); ...
    sqrt(5)/4,1/4,-(1/4),3/4]; 

GM{56}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    sqrt(5)/4,-(1/4),-(1/4),-(3/4); sqrt(5)/4,-(1/4),3/4,1/4; ...
    -(sqrt(5)/4),-(3/4),1/4,-(1/4)]; 

GM{57}=[-1/4,sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    sqrt(5)/4,3/4,1/4,-(1/4); -(sqrt(5)/4),1/4,-(1/4),-(3/4); ...
    sqrt(5)/4,-(1/4),-(3/4),-(1/4)]; 

GM{58}=[-1/4,-(sqrt(5)/4),sqrt(5)/4,sqrt(5)/4; ...
    -(sqrt(5)/4),-(1/4),1/4,-(3/4); sqrt(5)/4,1/4,3/4,-(1/4); ...
    sqrt(5)/4,-(3/4),-(1/4),-(1/4)]; 

GM{59}=[-1/4,sqrt(5)/4,-(sqrt(5)/4),sqrt(5)/4; ...
    sqrt(5)/4,-(1/4),-(3/4),-(1/4); -(sqrt(5)/4),-(3/4),-(1/4),1/4; ...
    sqrt(5)/4,-(1/4),1/4,3/4]; 

GM{60}=[-1/4,sqrt(5)/4,sqrt(5)/4,-(sqrt(5)/4); ...
    sqrt(5)/4,3/4,-(1/4),1/4; sqrt(5)/4,-(1/4),-(1/4),-(3/4); ...
    -(sqrt(5)/4),1/4,-(3/4),-(1/4)]; 

% H representations
HM{1}=[1,0,0,0,0; 0,1,0,0,0; 0,0,1,0,0; 0,0,0,1,0; 0,0,0,0,1]; 

HM{2}=[1/2,0,-(1/(2*sqrt(2))),-(1/(2*sqrt(2))),-(1/sqrt(2)); ...
    0,-(1/2),-(sqrt(3/2)/2),sqrt(3/2)/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,-(1/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),1/2; 1/sqrt(2),0,1/2,1/2,0]; 

HM{3}=[1/2,0,1/(2*sqrt(2)),1/(2*sqrt(2)),-(1/sqrt(2)); ...
    0,-(1/2),sqrt(3/2)/2,-(sqrt(3/2)/2),0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,1/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),-(1/2); ...
    1/sqrt(2),0,-(1/2),-(1/2),0]; 

HM{4}=[-1/4,-(sqrt(3)/4),1/(2*sqrt(2)),1/sqrt(2),-(1/(2*sqrt(2))); ...
    -(sqrt(3)/4),1/4,-(sqrt(3/2)/2),0,-(sqrt(3/2)/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,1/2; ...
    1/sqrt(2),0,-(1/2),1/2,0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,-(1/2)]; 

HM{5}=[-(1/4),-(sqrt(3)/4),1/(2*sqrt(2)),-(1/sqrt(2)),1/(2*sqrt(2)); ...
    -(sqrt(3)/4),1/4,-(sqrt(3/2)/2),0,sqrt(3/2)/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),-(1/2); ...
    -(1/sqrt(2)),0,1/2,1/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,-(1/2)]; 

HM{6}=[-1/4,sqrt(3)/4,1/sqrt(2),1/(2*sqrt(2)),-(1/(2*sqrt(2))); ...
    sqrt(3)/4,1/4,0,sqrt(3/2)/2,sqrt(3/2)/2; ...
    -(1/sqrt(2)),0,-(1/2),1/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,1/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),1/2]; 

HM{7}=[-1/4,sqrt(3)/4,-(1/sqrt(2)),1/(2*sqrt(2)),1/(2*sqrt(2)); ...
    sqrt(3)/4,1/4,0,sqrt(3/2)/2,-(sqrt(3/2)/2); ...
    1/sqrt(2),0,-(1/2),-(1/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,-(1/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,1/2]; 

HM{8}=[1/2,0,-(1/(2*sqrt(2))),1/(2*sqrt(2)),1/sqrt(2); ...
    0,-(1/2),-(sqrt(3/2)/2),-(sqrt(3/2)/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,1/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),1/2; ...
    -(1/sqrt(2)),0,-(1/2),1/2,0]; 

HM{9}=[1/2,0,1/(2*sqrt(2)),-(1/(2*sqrt(2))),1/sqrt(2); ...
    0,-(1/2),sqrt(3/2)/2,sqrt(3/2)/2,0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,-(1/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),-(1/2); ...
    -(1/sqrt(2)),0,1/2,-(1/2),0]; 

HM{10}=[-1/4,-(sqrt(3)/4),-(1/(2*sqrt(2))),1/sqrt(2),1/(2*sqrt(2)); ...
    -(sqrt(3)/4),1/4,sqrt(3/2)/2,0,sqrt(3/2)/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),1/2; ...
    1/sqrt(2),0,1/2,1/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,-(1/2)]; 

HM{11}=[-1/4,-(sqrt(3)/4),-(1/(2*sqrt(2))),-(1/sqrt(2)),-(1/(2*sqrt(2))); ...
    -(sqrt(3)/4),1/4,sqrt(3/2)/2,0,-(sqrt(3/2)/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,-(1/2); ...
    -(1/sqrt(2)),0,-(1/2),1/2,0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,-(1/2)];

HM{12}=[-1/4,sqrt(3)/4,-(1/sqrt(2)),-(1/(2*sqrt(2))),-(1/(2*sqrt(2))); ...
    sqrt(3)/4,1/4,0,-(sqrt(3/2)/2),sqrt(3/2)/2; ...
    1/sqrt(2),0,-(1/2),1/2,0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,-(1/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,1/2]; 

HM{13}=[-(1/4),sqrt(3)/4,1/sqrt(2),-(1/(2*sqrt(2))),1/(2*sqrt(2)); ...
    sqrt(3)/4,1/4,0,-(sqrt(3/2)/2),-(sqrt(3/2)/2); ...
    -(1/sqrt(2)),0,-(1/2),-(1/2),0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,1/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),1/2]; 

HM{14}=[-1/4,sqrt(3)/4,-(1/sqrt(2)),-(1/(2*sqrt(2))),-(1/(2*sqrt(2))); ...
    sqrt(3)/4,1/4,0,-(sqrt(3/2)/2),sqrt(3/2)/2; ...
    -(1/sqrt(2)),0,1/2,-(1/2),0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,-(1/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),-(1/2)]; 

HM{15}=[-1/4,sqrt(3)/4,1/sqrt(2),1/(2*sqrt(2)),-(1/(2*sqrt(2))); ...
    sqrt(3)/4,1/4,0,sqrt(3/2)/2,sqrt(3/2)/2; ...
    1/sqrt(2),0,1/2,-(1/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,1/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,-(1/2)]; 

HM{16}=[1/2,0,-(1/(2*sqrt(2))),1/(2*sqrt(2)),1/sqrt(2); ...
    0,-(1/2),-(sqrt(3/2)/2),-(sqrt(3/2)/2),0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,-(1/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,-(1/2); ...
    -(1/sqrt(2)),0,-(1/2),1/2,0]; 

HM{17}=[1/2,0,-(1/(2*sqrt(2))),-(1/(2*sqrt(2))),-(1/sqrt(2)); ...
    0,-(1/2),-(sqrt(3/2)/2),sqrt(3/2)/2,0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,1/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,-(1/2); ...
    1/sqrt(2),0,1/2,1/2,0]; 

HM{18}=[-1/4,-(sqrt(3)/4),-(1/(2*sqrt(2))),1/sqrt(2),1/(2*sqrt(2)); ...
    -(sqrt(3)/4),1/4,sqrt(3/2)/2,0,sqrt(3/2)/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),1/2; ...
    -(1/sqrt(2)),0,-(1/2),-(1/2),0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,1/2]; 

HM{19}=[-1/4,-(sqrt(3)/4),1/(2*sqrt(2)),1/sqrt(2),-(1/(2*sqrt(2))); ...
    -(sqrt(3)/4),1/4,-(sqrt(3/2)/2),0,-(sqrt(3/2)/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,1/2; ...
    -(1/sqrt(2)),0,1/2,-(1/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,1/2]; 

HM{20}=[-1/4,sqrt(3)/4,-(1/sqrt(2)),1/(2*sqrt(2)),1/(2*sqrt(2)); ...
    sqrt(3)/4,1/4,0,sqrt(3/2)/2,-(sqrt(3/2)/2); ...
    -(1/sqrt(2)),0,1/2,1/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,-(1/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),-(1/2)]; 

HM{21}=[-1/4,sqrt(3)/4,1/sqrt(2),-(1/(2*sqrt(2))),1/(2*sqrt(2)); ...
    sqrt(3)/4,1/4,0,-(sqrt(3/2)/2),-(sqrt(3/2)/2); ...
    1/sqrt(2),0,1/2,1/2,0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,1/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,-(1/2)]; 

HM{22}=[1/2,0,1/(2*sqrt(2)),1/(2*sqrt(2)),-(1/sqrt(2)); ...
    0,-(1/2),sqrt(3/2)/2,-(sqrt(3/2)/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,-(1/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,1/2; ...
    1/sqrt(2),0,-(1/2),-(1/2),0]; 

HM{23}=[1/2,0,1/(2*sqrt(2)),-(1/(2*sqrt(2))),1/sqrt(2); ...
    0,-(1/2),sqrt(3/2)/2,sqrt(3/2)/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,1/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,1/2; ...
    -(1/sqrt(2)),0,1/2,-(1/2),0]; 

HM{24}=[-1/4,-(sqrt(3)/4),1/(2*sqrt(2)),-(1/sqrt(2)),1/(2*sqrt(2)); ...
    -(sqrt(3)/4),1/4,-(sqrt(3/2)/2),0,sqrt(3/2)/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),-(1/2); ...
    1/sqrt(2),0,-(1/2),-(1/2),0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,1/2]; 

HM{25}=[-1/4,-(sqrt(3)/4),-(1/(2*sqrt(2))),-(1/sqrt(2)),-(1/(2*sqrt(2))); ...
    -(sqrt(3)/4),1/4,sqrt(3/2)/2,0,-(sqrt(3/2)/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,-(1/2); ...
    1/sqrt(2),0,1/2,-(1/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,1/2]; 

HM{26}=[-(1/2),-(sqrt(3)/2),0,0,0; ...
    sqrt(3)/2,-(1/2),0,0,0; 0,0,0,0,1; 0,0,1,0,0; 0,0,0,1,0]; 

HM{27}=[-(1/2),sqrt(3)/2,0,0,0; -(sqrt(3)/2),-(1/2),0,0,0; 0,0,0,-1,0; ...
    0,0,0,0,-1; 0,0,1,0,0]; 

HM{28}=[-(1/4),-(sqrt(3)/4),-(1/(2*sqrt(2))),1/sqrt(2),1/(2*sqrt(2)); ...
    -(sqrt(3)/4),1/4,sqrt(3/2)/2,0,sqrt(3/2)/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,-(1/2); ...
    -(1/sqrt(2)),0,-(1/2),-(1/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,-(1/2)];

HM{29}=[-(1/2),sqrt(3)/2,0,0,0; -(sqrt(3)/2),-(1/2),0,0,0; 0,0,0,-1,0; ...
    0,0,0,0,1; 0,0,-1,0,0]; 

HM{30}=[1/2,0,-(1/(2*sqrt(2))),1/(2*sqrt(2)),1/sqrt(2); ...
    0,-(1/2),-(sqrt(3/2)/2),-(sqrt(3/2)/2),0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,-(1/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),1/2; 1/sqrt(2),0,1/2,-(1/2),0]; 

HM{31}=[-(1/2),sqrt(3)/2,0,0,0; -(sqrt(3)/2),-(1/2),0,0,0; 0,0,0,1,0; ...
    0,0,0,0,-1; 0,0,-1,0,0]; 

HM{32}=[-1/4,sqrt(3)/4,-(1/sqrt(2)),-(1/(2*sqrt(2))),-(1/(2*sqrt(2))); ...
    sqrt(3)/4,1/4,0,-(sqrt(3/2)/2),sqrt(3/2)/2; ...
    1/sqrt(2),0,-(1/2),1/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,1/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),-(1/2)]; 

HM{33}=[-1/4,sqrt(3)/4,-(1/sqrt(2)),1/(2*sqrt(2)),1/(2*sqrt(2)); ...
    sqrt(3)/4,1/4,0,sqrt(3/2)/2,-(sqrt(3/2)/2); ...
    1/sqrt(2),0,-(1/2),-(1/2),0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,1/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),-(1/2)]; 

HM{34}=[-1/4,-(sqrt(3)/4),1/(2*sqrt(2)),-(1/sqrt(2)),1/(2*sqrt(2)); ...
    -(sqrt(3)/4),1/4,-(sqrt(3/2)/2),0,sqrt(3/2)/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,1/2; ...
    1/sqrt(2),0,-(1/2),-(1/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,-(1/2)]; 

HM{35}=[1/2,0,1/(2*sqrt(2)),1/(2*sqrt(2)),-(1/sqrt(2)); ...
    0,-(1/2),sqrt(3/2)/2,-(sqrt(3/2)/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,-(1/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),-(1/2); ...
    -(1/sqrt(2)),0,1/2,1/2,0]; 

HM{36}=[-(1/2),sqrt(3)/2,0,0,0; -(sqrt(3)/2),-(1/2),0,0,0; ...
    0,0,0,1,0; 0,0,0,0,1; 0,0,1,0,0]; 

HM{37}=[-(1/2),-(sqrt(3)/2),0,0,0; sqrt(3)/2,-(1/2),0,0,0; 0,0,0,0,1; ...
    0,0,-1,0,0; 0,0,0,-1,0]; 

HM{38}=[-(1/4),-sqrt(3)/4,-(1/(2*sqrt(2))),-(1/sqrt(2)),-(1/(2*sqrt(2))); ...
    -(sqrt(3)/4),1/4,sqrt(3/2)/2,0,-(sqrt(3/2)/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),1/2; ...
    1/sqrt(2),0,1/2,-(1/2),0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,-(1/2)]; 

HM{39}=[-(1/2),-(sqrt(3)/2),0,0,0; sqrt(3)/2,-(1/2),0,0,0; 0,0,0,0,-1; ...
    0,0,-1,0,0; 0,0,0,1,0]; 

HM{40}=[1/2,0,1/(2*sqrt(2)),-(1/(2*sqrt(2))),1/sqrt(2); ...
    0,-(1/2),sqrt(3/2)/2,sqrt(3/2)/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,1/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),-(1/2); ...
    1/sqrt(2),0,-(1/2),1/2,0]; 

HM{41}=[-(1/2),-(sqrt(3)/2),0,0,0; sqrt(3)/2,-(1/2),0,0,0; 0,0,0,0,-1; ...
    0,0,1,0,0; 0,0,0,-1,0]; 

HM{42}=[-(1/4),sqrt(3)/4,1/sqrt(2),-(1/(2*sqrt(2))),1/(2*sqrt(2)); ...
    sqrt(3)/4,1/4,0,-(sqrt(3/2)/2),-(sqrt(3/2)/2); ...
    -(1/sqrt(2)),0,-(1/2),-(1/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,-(1/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,-(1/2)]; 

HM{43}=[-(1/4),sqrt(3)/4,1/sqrt(2),1/(2*sqrt(2)),-(1/(2*sqrt(2))); ...
    sqrt(3)/4,1/4,0,sqrt(3/2)/2,sqrt(3/2)/2; ...
    -(1/sqrt(2)),0,-(1/2),1/2,0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,-(1/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,-(1/2)]; 

HM{44}=[-(1/4),-(sqrt(3)/4),1/(2*sqrt(2)),1/sqrt(2),-(1/(2*sqrt(2))); ...
    -(sqrt(3)/4),1/4,-(sqrt(3/2)/2),0,-(sqrt(3/2)/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),-(1/2); ...
    -(1/sqrt(2)),0,1/2,-(1/2),0; 1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,-(1/2)]; 

HM{45}=[1/2,0,-(1/(2*sqrt(2))),-(1/(2*sqrt(2))),-(1/sqrt(2)); ...
    0,-(1/2),-(sqrt(3/2)/2),sqrt(3/2)/2,0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,1/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),1/2; ...
    -(1/sqrt(2)),0,-(1/2),-(1/2),0]; 

HM{46}=[1,0,0,0,0; 0,1,0,0,0; 0,0,-1,0,0; 0,0,0,-1,0; 0,0,0,0,1]; 

HM{47}=[-(1/4),sqrt(3)/4,-(1/sqrt(2)),1/(2*sqrt(2)),1/(2*sqrt(2)); ...
    sqrt(3)/4,1/4,0,sqrt(3/2)/2,-(sqrt(3/2)/2); ...
    -(1/sqrt(2)),0,1/2,1/2,0; 1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,1/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,1/2]; 

HM{48}=[1/2,0,1/(2*sqrt(2)),1/(2*sqrt(2)),-(1/sqrt(2)); ...
    0,-(1/2),sqrt(3/2)/2,-(sqrt(3/2)/2),0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,1/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,1/2; -(1/sqrt(2)),0,1/2,1/2,0]; 

HM{49}=[-(1/4),-(sqrt(3)/4),1/(2*sqrt(2)),-(1/sqrt(2)),1/(2*sqrt(2)); ...
    -(sqrt(3)/4),1/4,-(sqrt(3/2)/2),0,sqrt(3/2)/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,1/2; -(1/sqrt(2)),0,1/2,1/2,0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,1/2]; 

HM{50}=[1/2,0,-(1/(2*sqrt(2))),-(1/(2*sqrt(2))),-(1/sqrt(2)); ...
    0,-(1/2),-(sqrt(3/2)/2),sqrt(3/2)/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,-(1/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,-(1/2); ...
    -(1/sqrt(2)),0,-(1/2),-(1/2),0]; 

HM{51}=[-(1/4),sqrt(3)/4,1/sqrt(2),1/(2*sqrt(2)),-(1/(2*sqrt(2))); ...
    sqrt(3)/4,1/4,0,sqrt(3/2)/2,sqrt(3/2)/2; ...
    1/sqrt(2),0,1/2,-(1/2),0;1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,-(1/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),1/2]; 

HM{52}=[1,0,0,0,0; 0,1,0,0,0; 0,0,-1,0,0; 0,0,0,1,0; 0,0,0,0,-1]; 

HM{53}=[-(1/4),-(sqrt(3)/4),1/(2*sqrt(2)),1/sqrt(2),-(1/(2*sqrt(2))); ...
    -(sqrt(3)/4),1/4,-(sqrt(3/2)/2),0,-(sqrt(3/2)/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),-(1/2); ...
    1/sqrt(2),0,-(1/2),1/2,0;-(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,1/2]; 

HM{54}=[1,0,0,0,0; 0,1,0,0,0; 0,0,1,0,0; 0,0,0,-1,0; 0,0,0,0,-1]; 

HM{55}=[1/2,0,1/(2*sqrt(2)),-(1/(2*sqrt(2))),1/sqrt(2); ...
    0,-(1/2),sqrt(3/2)/2,sqrt(3/2)/2,0; ...
    1/(2*sqrt(2)),sqrt(3/2)/2,1/2,0,-(1/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,1/2; 1/sqrt(2),0,-(1/2),1/2,0]; 

HM{56}=[-(1/4),sqrt(3)/4,1/sqrt(2),-(1/(2*sqrt(2))),1/(2*sqrt(2)); ...
    sqrt(3)/4,1/4,0,-(sqrt(3/2)/2),-(sqrt(3/2)/2); ...
    1/sqrt(2),0,1/2,1/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,-(1/2); ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,-(1/2),1/2]; 

HM{57}=[-(1/4),-(sqrt(3)/4),-(1/(2*sqrt(2))),-(1/sqrt(2)),-(1/(2*sqrt(2))); ...
    -(sqrt(3)/4),1/4,sqrt(3/2)/2,0,-(sqrt(3/2)/2); ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,-(1/2),1/2; ...
    -(1/sqrt(2)),0,-(1/2),1/2,0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,1/2]; 

HM{58}=[-(1/4),sqrt(3)/4,-(1/sqrt(2)),-(1/(2*sqrt(2))),-(1/(2*sqrt(2))); ...
    sqrt(3)/4,1/4,0,-(sqrt(3/2)/2),sqrt(3/2)/2; ...
    -(1/sqrt(2)),0,1/2,-(1/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),-(1/2),0,1/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,1/2]; 

HM{59}=[1/2,0,-(1/(2*sqrt(2))),1/(2*sqrt(2)),1/sqrt(2); ...
    0,-(1/2),-(sqrt(3/2)/2),-(sqrt(3/2)/2),0; ...
    -(1/(2*sqrt(2))),-(sqrt(3/2)/2),1/2,0,1/2; ...
    1/(2*sqrt(2)),-(sqrt(3/2)/2),0,1/2,-(1/2); ...
    1/sqrt(2),0,1/2,-(1/2),0]; 

HM{60}=[-(1/4),-(sqrt(3)/4),-(1/(2*sqrt(2))),1/sqrt(2),1/(2*sqrt(2)); ...
    -(sqrt(3)/4),1/4,sqrt(3/2)/2,0,sqrt(3/2)/2; ...
    -(1/(2*sqrt(2))),sqrt(3/2)/2,0,1/2,-(1/2); ...
    1/sqrt(2),0,1/2,1/2,0; 1/(2*sqrt(2)),sqrt(3/2)/2,-(1/2),0,1/2]; 
